<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Anuncio Boosty Studio</title>
    <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Reset básico */
        * { box-sizing: border-box; margin: 0; padding: 0; }
    
        /* Contenedor del anuncio */
        .ad-banner {
          position: relative;
          overflow: hidden;
          width: 728px;
          height: 90px;
          border-bottom: 1px solid #D9800C;
          font-family: 'Montserrat', sans-serif;
          margin: 10px auto 0px;
          border-radius: 12px;
        }
    
        /* Contenido interno del anuncio */
        .ad-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 20px;
          width: 100%;
          height: 100%;
          background: url(imagenes/fondo-anuncio.png) center/cover no-repeat;
          color: #fff;
          gap: 20px;
        }
        .ad-content .logo {
          flex: 0 0 auto;
          width: 65px;
          height: 65px;
          background: url('logo.svg') no-repeat center/contain;
        }
        .ad-content .text {
          flex: 1 1 auto;
          font-size: 16px;
          line-height: 1.5;
        }
        .ad-content strong {
          font-size: 18px;
        }
        .ad-content .cta a {
          display: inline-block;
          padding: 12px 22px;
          background: #D9800C;
          color: #fff;
          text-decoration: none;
          font-weight: 550;
          border-radius: 8px;
        }

        @media (max-width: 728px) {
            .ad-banner {
                position: relative;
                overflow: hidden;
                width: 728px;
                height: 90px;
                border-bottom: 1px solid #D9800C;
                font-family: 'Montserrat', sans-serif;
                margin: 10px auto 0px;
                border-radius: 0px;
            }
    
            /* Contenido interno del anuncio */
            .ad-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 20px;
                width: 100%;
                height: 100%;
                background: url(imagenes/fondo-anuncio.png) center/cover no-repeat;
                color: #fff;
                gap: 20px;
            }
            .ad-content .logo {
                flex: 0 0 auto;
                width: 65px;
                height: 65px;
                background: url('logo.svg') no-repeat center/contain;
            }
            .ad-content .text {
                flex: 1 1 auto;
                font-size: 16px;
                line-height: 1.5;
            }
            .ad-content strong {
                font-size: 18px;
            }
            .ad-content .cta a {
                display: inline-block;
                padding: 12px 22px;
                background: #D9800C;
                color: #fff;
                text-decoration: none;
                font-weight: 550;
                border-radius: 8px;
            }
        }
        
        /* Media query para móviles */
        @media (max-width: 300px) {
          .ad-banner {
            width: 300px;
            height: 600px;
            border: 0px;
            margin: 0px;
          }
          .ad-content {
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            padding: 0px 20px 40px;
            gap: 0px;
            background: url(imagenes/fondo-anuncio-mobile.png) center/cover no-repeat;
          }
          .ad-content .logo {
            width: 260px;
            height: 240px;
          }
          .ad-content .text {
            font-size: 18px;
          }
          .ad-content strong {
            font-size: 22px;
          }
          .ad-content .cta a {
            padding: 12px 20px;
            font-size: 16px;
            width: 100%;
          }
          .cta {
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="ad-banner">
        <div class="ad-content">
            <div class="logo">
                <img src="imagenes/logo.svg" alt="Boosty Studio Logo">
            </div>
            <div class="text">
                <strong>Impulsa tu marca</strong><br>
                Con estrategias digitales efectivas.
            </div>
            <div class="cta">
                <a href="https://soythiagosuarez.github.io/boostystudio/" target="_blank">Visita el sitio web</a>
            </div>
        </div>
    </div>
</body>
</html>
